{
  "name": "curso-cypress-v2",
  "version": "1.0.0",
  "description": "Testes automatizados da conecta",
  "main": "src/index.html",
  "scripts": {
    "cy:open": "cypress open --config viewportWidth=1200 viewportHeight=660",
    "cy:open:mobile": "cypress open --config viewportWidth=350 viewportHeight=660",
    "test": "cypress run",
    "test:mobile": "cypress run --config viewportWidth=350 viewportHeight=660"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wlsf82/cypress-basico-v2.git"
  },
  "keywords": [
    "Testing",
    "Cypress.io",
    "Conecta",
    "Testes automatizados"
  ],
  "author": "Tester conecta",
  "license": "DRL",
  "homepage": "https://github.com/wlsf82/cypress-basico-v2#readme",
  "devDependencies": {
    "cypress": "^9.7.0"
  }
}
